# sus-api-common-java

./: .gitignore  build.gradle  settings.gradle
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/co/stuffusell/api/common/: BalancesDto.java  BookCourierRequest.java  BuyerOrderDto.java  CourierQuoteDto.java  CustomerDto.java  CustomerItemDto.java  CustomerLedgerEntryDto.java  CustomerOrderDto.java  CustomerOrderUpdateRequest.java  CustomerUpdateRequest.java  DateListDto.java  ErrorResponse.java  InvoiceDto.java  LedgerDto.java  LedgerEntryDto.java  ListingReportDto.java  ListingReportEntryDto.java  LoginRequest.java  LoginResponse.java  PackagingRequestDto.java  PackagingType.java  PageDto.java  PasswordResetRequest.java  PasswordResetRequestRequest.java  PaymentType.java  PricingChangedResponse.java  PricingDto.java  RegistrationRequest.java  RegistrationResponse.java  SalesTickerResponse.java  StockItemDto.java  StockReportSummaryDto.java  SuccessResponse.java  UserNameAvailableResponse.java
src/main/java/uk/co/stuffusell/api/common/consignment/: ConsignmentDto.java  ConsignmentInventorySummaryDto.java  ConsignmentItemDto.java  ConsignmentsDto.java
src/main/java/uk/co/stuffusell/api/common/mapper/: DateTimeIso8601DateSerializer.java  LocalDateIso8601DateDeserializer.java  LocalDateIso8601DateSerializer.java
src/test/groovy/uk/co/stuffusell/api/common/: ErrorResponseSpec.groovy
