group = 'com.9ls'
version = '1.0.12'

project.ext {
    library_baseName = 'sus-api-common'

    jacoco_limits = [
            'instruction': 0.1,
            'branch'     : 0,
            'line'       : 0,
            'complexity' : 0,
            'method'     : 0,
            'class'      : 2
    ]

    jacoco_codecy = true

    publish_name = 'sus-api-common-java'
    publish_description = 'Stuff U Sell API Common Component'
    publish_url = 'https://github.com/nine-lives/sus-api-common-java'
    publish_scm = 'scm:git@github.com:nine-lives/sus-api-common-java.git'
    publish_license = 'https://raw.githubusercontent.com/nine-lives/sus-api-common-java/master/LICENSE'
    publish_developerId = 'mgsmith57'
    publish_developerName = 'Marc G. Smith'
    publish_developerEmail = 'marc@9ls.com'
    publish_credentialsUserName = project.hasProperty('ossrhUsername') ? ossrhUsername : ''
    publish_credentialsPassword = project.hasProperty('ossrhPassword')? ossrhPassword : ''
}

apply from: "https://raw.githubusercontent.com/nine-lives/gradle-scripts/main/v6/library.gradle"

dependencies {
    implementation 'joda-time:joda-time:2.10.10'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.12.5'
}
